{
  "name": "agentcart-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "AgentCart — AI Growth & Agentic Commerce Platform for Razorpay AI Buildathon 2026",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test",
    "test:client": "npm --prefix client test",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}